<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".Activity.Fragment.CaloriesFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="52dp"
                    android:fontFamily="@font/always_in_my_heart"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Makanan"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:fontFamily="@font/montserrat_regular"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kalori"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:fontFamily="@font/montserrat_regular"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hapus"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_weight="1.35"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:padding="6dp"
                        android:fontFamily="@font/montserrat_regular"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_kalori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_kalori"
                    tools:itemCount="3"/>

                <TextView
                    android:id="@+id/tv_jumlahKalori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/montserrat_regular"/>



            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>