<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border"
        >

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="nama"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_weight="2"
            />

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:layout_below="@+id/tv_nama"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="21sp"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tv_kalori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalori"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_weight="2"
            />

        <ImageButton
            android:id="@+id/btn_hapus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2.5"
            android:layout_gravity="center"
            android:background="@drawable/roundcorner"
            android:src="@drawable/ic_remove"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>